NODE_ENV=development
PORT=4000
DEBUG=api:*
JWT_KEY=2NMbtQW4YA8j2Xxec96VQkVR7x5QkpdTJST8SsTSPba3WewY3t8ES8CTAURy3st9
DB_HOST=camera-db
DB_PORT=5432
DB_DATABASE=camerabuonmathuot
DB_USERNAME=postgres
DB_PASSWORD=abc12345
DB_SSL=false
PULSAR_HOST=pulsar
PULSAR_PORT=6650
PULSAR_PORT_WS=8080
PULSAR_TOPIC_PREFIX=non-persistent/public/default/

NUXT_PORT=3000
API_BASE_URL=http://camera-api:4000
API_BROWSER_URL=http://115.79.43.243:4000
WS_URL=ws://115.79.43.243:4000