NODE_ENV=production
PORT=9004
DEBUG=api:*
JWT_KEY=Bv7Y8mnscuKv5P7Tqp9gEraA8yg7gSquRP6Tg4Fz3LdNu9LVzvL3BdS2XY3KRxNB
DB_HOST=camera-db
DB_PORT=5432
DB_DATABASE=camerabuonmathuot
DB_USERNAME=postgres
DB_PASSWORD=abc12345
DB_SSL=false
PULSAR_HOST=115.79.28.221
PULSAR_PORT=9001
PULSAR_PORT_WS=9002
PULSAR_TOPIC_PREFIX=non-persistent/public/default/

NUXT_PORT=9005