NODE_ENV=development
PORT=4000
DEBUG=api:*

JWT_KEY=2NMbtQW4YA8j2Xxec96VQkVR7x5QkpdTJST8SsTSPba3WewY3t8ES8CTAURy3st9
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=camerabuonmathuot
DB_USERNAME=postgres
DB_PASSWORD=123
DB_SSL=false

PULSAR_HOST=192.168.1.168
PULSAR_PORT=6650
PULSAR_PORT_WS=8080
PULSAR_TOPIC_PREFIX=non-persistent/public/default/